<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siembra de Árboles</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #f8f9fa;
            background-image: url('img/green-world-with-tree-background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            flex: 1;
        }

        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: -1; 
        }

        .jumbotron {
            background: rgba(233, 236, 239, 0.9); 
            padding: 4rem 2rem;
            margin-top: auto;
            margin-bottom: auto;
            border-radius: 15px;
        }

        .btn-primary, .btn-secondary {
            background-color: #007bff;
            border: none;
        }

        footer {
            padding: 20px 0;
            background-color: #343a40;
            color: white;
            text-align: center;
        }

        .navbar-brand img {
            max-height: 50px; 
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="background-overlay"></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_Ceutec.png" alt="Logo">
                Siembra de Árboles
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Jumbotron -->
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Bienvenido a Siembra de Árboles</h1>
            <p class="lead">Conéctate para ver la ubicación de tu árbol y seguir su crecimiento.</p>
            <a class="btn btn-primary btn-lg" href="login.html" role="button">Iniciar Sesión</a>
            <a class="btn btn-secondary btn-lg" href="register_student.html" role="button">Registrarse</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <p>© 2024 Proyecto de Siembra de Árboles</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
