<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Estudiantes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .jumbotron {
            background-color: rgba(233, 236, 239, 0.9);
            padding: 2rem 1rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }
        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            margin: 0 auto;
        }
        .alert {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navbar with Logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_Ceutec.png" alt="Logo">
                Siembra de Árboles
            </a>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Login Estudiantes</h1>
            <p class="lead">Ingresa tus datos para acceder a tu cuenta.</p>
        </div>
    </div>

    <div class="container mt-5 form-container">
        <div id="loginMessage" class="alert" role="alert"></div>

        <form id="loginForm" method="POST" action="php/login.php" onsubmit="return handleLoginSubmit(event);">
            <div class="mb-3">
                <label for="numeroCuenta" class="form-label">Número de Cuenta</label>
                <input type="text" class="form-control" id="numeroCuenta" name="numero_cuenta" required>
            </div>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contraseña" name="contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Iniciar sesión</button>
        </form>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <img src="img/logo_Ceutec.png" alt="Logo" style="max-width: 100px;">
            <p>© 2024 Proyecto de Siembra de Árboles</p>
        </div>
    </footer>

    <!-- JavaScript code -->
    <script>
        function handleLoginSubmit(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.getElementById('loginMessage');
                messageContainer.style.display = 'block';

                if (data.status === 'success') {
                        window.location.href = 'php/dashboard.php';
                } else {
                    messageContainer.className = 'alert alert-danger';
                    messageContainer.innerHTML = data.message;
                }
            })
            .catch(error => {
                const messageContainer = document.getElementById('loginMessage');
                messageContainer.style.display = 'block';
                messageContainer.className = 'alert alert-danger';
                messageContainer.innerHTML = 'Ocurrió un error. Intente de nuevo.';
            });
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
