<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiantes</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .jumbotron {
            background-color: rgba(233, 236, 239, 0.9);
            padding: 2rem 1rem;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }

        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px; 
        }

        .alert {
            display: none; 
        }
    </style>
</head>
<body>

    <!-- Navbar with Logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_Ceutec.png" alt="Logo">
                Siembra de Árboles
            </a>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Registro de Estudiantes</h1>
            <p class="lead">Por favor, complete el formulario para registrar sus datos.</p>
        </div>
    </div>

    <!-- Registration Form -->
    <div class="container mt-5 form-container">

        <div id="registerMessage" class="alert" role="alert"></div>

        <form id="registerForm" action="php/register_student.php" method="POST" onsubmit="return handleFormSubmit(event);">
            <div class="mb-3">
                <label for="numeroCuenta" class="form-label">Número de Cuenta</label>
                <input type="text" class="form-control" id="numeroCuenta" name="numero_cuenta" required>
            </div>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contraseña" name="contraseña" required>
            </div>
            <div class="mb-3">
                <label for="confirmContraseña" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirmContraseña" name="confirm_contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Registrarse</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <img src="img/logo_Ceutec.png" alt="Logo" style="max-width: 100px;">
            <p>© 2024 Proyecto de Siembra de Árboles</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const messageContainer = document.getElementById('registerMessage');
                messageContainer.style.display = 'block';
                messageContainer.innerHTML = data.message;

                if (data.status === 'success') {
                    messageContainer.className = 'alert alert-success';

                    const loginButton = document.createElement('button');
                    loginButton.className = 'btn btn-primary mt-3';
                    loginButton.innerHTML = 'Iniciar Sesión';
                    loginButton.onclick = function () {
                        window.location.href = 'login.html';
                    };
                    messageContainer.appendChild(loginButton);

                    form.reset();
                } else {
                    messageContainer.className = 'alert alert-danger';
                }
            })
            .catch(error => {
                const messageContainer = document.getElementById('registerMessage');
                messageContainer.style.display = 'block'; 
                messageContainer.className = 'alert alert-danger'; 
                messageContainer.innerHTML = 'Ocurrió un error. Intente de nuevo.';
            });
        }
    </script>
</body>
</html>
