<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Tree</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .jumbotron {
            background-color: rgba(233, 236, 239, 0.9);
            padding: 1.5rem 1rem;
            margin-bottom: 1.5rem;
        }
        .footer {
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }
        .navbar-brand img {
            max-height: 50px;
            margin-right: 10px;
        }
    </style>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
    import { getStorage, ref, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDRL0KeGCRiqDH7srM1R-_Fz3dCAZlZFIA",
        authDomain: "trees-a674a.firebaseapp.com",
        projectId: "trees-a674a",
        storageBucket: "trees-a674a.appspot.com",
        messagingSenderId: "562804937776",
        appId: "1:562804937776:web:6adc2cf890b461951809f5",
        measurementId: "G-WW3JHW7YP3"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const storage = getStorage(app);

    document.getElementById('registerTreeForm').addEventListener('submit', async (event) => {
        event.preventDefault(); 

        const imageFile = document.getElementById('treeImage').files[0];
        if (imageFile) {
            
            const storageRef = ref(storage, `tree_images/${imageFile.name}`);
            
         
            const uploadTask = uploadBytesResumable(storageRef, imageFile);

            uploadTask.on('state_changed', 
                (snapshot) => {
                    const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, 
                (error) => {
                    console.error('Error uploading image:', error);
                }, 
                async () => {
                    const downloadURL = await getDownloadURL(uploadTask.snapshot.ref);
                    console.log('File available at', downloadURL);

                    submitTreeForm(downloadURL);
                }
            );
        } else {
            alert('Please select an image to upload.');
        }
    });


    function submitTreeForm(imageURL) {
        const formData = new FormData(document.getElementById('registerTreeForm'));
        formData.append('imageURL', imageURL); 

        fetch('php/save_tree.php', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            console.log(response);
            return response.text(); 
        })
        .then(data => {
            console.log('Raw response:', data); 

            try {
                const parsedData = JSON.parse(data);
                if (parsedData.status === 'success') {
                    console.log('Form submission successful:', parsedData.message);
                    alert('Árbol registrado exitosamente!');
                    window.location.href = 'php/mapa.php'; 
                } else {
                    console.error('Error:', parsedData.message);
                    alert(parsedData.message);
                }
            } catch (error) {
                console.error('Error parsing JSON:', error, 'Raw response:', data);
                alert('Ocurrió un error al registrar el árbol.');
            }
        })
        .catch(error => {
            console.error('Error submitting form:', error);
            alert('Ocurrió un error al registrar el árbol.');
        });

    }
</script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_Ceutec.png" alt="Logo">
                Siembra de Árboles
            </a>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-5">Register Your Tree</h1>
        </div>
    </div>

    <div class="container mt-3">
        <h2 class="text-center mb-4">Register Your Tree</h2>

        <form id="registerTreeForm">
            <div class="mb-3">
                <label for="latitude" class="form-label">Latitude</label>
                <input type="text" class="form-control" id="latitude" name="latitude" required placeholder="Enter latitude manually or use current location">
            </div>
            <div class="mb-3">
                <label for="longitude" class="form-label">Longitude</label>
                <input type="text" class="form-control" id="longitude" name="longitude" required placeholder="Enter longitude manually or use current location">
            </div>
            <div class="mb-3">
                <label for="altura" class="form-label">Altura (Height in meters)</label>
                <input type="number" step="0.01" class="form-control" id="altura" name="altura" required placeholder="Enter height in meters">
            </div>
            <div class="mb-3">
                <label for="circunferencia" class="form-label">Circunferencia (Circumference in meters)</label>
                <input type="number" step="0.01" class="form-control" id="circunferencia" name="circunferencia" required placeholder="Enter circumference in meters">
            </div>

            <div class="mb-3">
                <label for="treeImage" class="form-label">Subir Foto del Árbol</label>
                <input type="file" class="form-control" id="treeImage" accept="image/*" required>
            </div>
            
            <button type="button" class="btn btn-secondary mb-3" id="getLocationBtn">Use Current Location</button>

            <button type="submit" class="btn btn-primary">Register Tree</button>
        </form>
    </div>

    <footer class="footer text-center mt-auto">
        <div class="container">
            <img src="img/logo_Ceutec.png" alt="Logo" style="max-width: 100px;">
            <p>© 2024 Proyecto de Siembra de Árboles</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Geolocation API to get the current location
        document.getElementById('getLocationBtn').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    document.getElementById('latitude').value = position.coords.latitude;
                    document.getElementById('longitude').value = position.coords.longitude;
                    alert("Location fetched successfully! Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude);
                }, function(error) {
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            alert("User denied the request for Geolocation.");
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert("Location information is unavailable.");
                            break;
                        case error.TIMEOUT:
                            alert("The request to get user location timed out.");
                            break;
                        case error.UNKNOWN_ERROR:
                            alert("An unknown error occurred.");
                            break;
                    }
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>
</html>
